.card {
  display: flex;
  width: calc(100vw - 24px - 16px - 16px - 20px - 20px);
  flex-direction: column;

  border-radius: 24px;
  border: 1px solid #E6E8EC;
  background: #FCFCFD;
  align-items: flex-start; 
  max-width: 100vw;
}

.card img {
  display: flex;
  height: 100%;
  padding: 16px 16px 16px 16px;
  justify-content: center;
  align-items: center;
  align-self: stretch;

  max-height: 200px;
  object-fit: cover;

  border-radius: 24px 24px 0px 0px;
}

.name {
  color: var(--neutrals-2, #23262F);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}

.text {
  justify-content: space-between;
  display: flex;
  padding: 24px;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}
